HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=apiSmartSwitch
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=A8HTSsp3IsNzjYkf9XNkvdQAGrXzYtLu
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=lfx0jSpkN6
DB_PASSWORD=7EhF19QDAe
DB_DATABASE=lfx0jSpkN6
HASH_DRIVER=bcrypt